apiVersion: v1
kind: Secret
metadata:
  name: '#{kubernetesDeploymentName}#azurevol'
  namespace: '#{k8sNamespace}#'
type: Opaque
data:
  azurestorageaccountname: YWtzaW5ub2N2c3RvcmFnZQ==
  azurestorageaccountkey: UzBYM2d2NTVONVJ3TExsWXJaMWZ5NjdqZVFTQVkyK2lXWHJ5WmlhbmdvZE5Qekd2UHA4cjNIRmI0Z0xXcit2RTkzbWVJdmh4YVo4WmtJR2xjV0lCREE9PQ==

