apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: '#{kubernetesDeploymentName}#'
  namespace: '#{k8sNamespace}#'
  labels:
    site: '#{ingressHostname}#'
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/force-ssl-redirect: 'true'
    nginx.ingress.kubernetes.io/proxy-body-size: 20m
    nginx.ingress.kubernetes.io/tls-acme: 'true'
    nginx.ingress.kubernetes.io/proxy-next-upstream-timeout: 600s
    nginx.ingress.kubernetes.io/proxy-read-timeout: 600s
    nginx.ingress.kubernetes.io/proxy-send-timeout: 600s
    nginx.ingress.kubernetes.io/proxy-connect-timeout: 600s
    nginx.ingress.kubernetes.io/server-snippet: "keepalive_timeout 600s; client_body_timeout 600s;"
spec:
  rules:
    - host: '#{ingressHostname}#'
      http:
        paths:
          - path: '#{configBasePath}#'
            pathType: ImplementationSpecific
            backend:
              service:
                name: '#{kubernetesDeploymentName}#'
                port:
                  number: 8080
  tls:
    - hosts:
        - '#{ingressHostname}#'
      secretName: '#{ingressSecretName}#'

