apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: "#{kubernetesDeploymentName}#"
  namespace: "#{kubernetesNamespace}#"
  labels:
    site: "#{ingressHostname}#"
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/proxy-body-size: 20m
    nginx.ingress.kubernetes.io/large-client-header-buffers: "4 32k"
    nginx.ingress.kubernetes.io/tls-acme: "true"
spec:
  rules:
    - host: "#{ingressHostname}#"
      http:
        paths:
          - path: "#{webBasePath}#"
          
            pathType: ImplementationSpecific
            backend:
              service:
                name: "#{kubernetesDeploymentName}#"
                port:
                  number: 3000
